{
  "name": "naukari-profile-update-automation",
  "version": "1.0.0",
  "description": "Playwright framework for Naukri profile automation",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "cross-env HEADLESS=false playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
